<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>Pradeep Kumar Maurya</h1>
    <img src="C:\Users\prade\Documents\B36_Unit3\B36_day1_Que1_mywebpage\IMG-20200831-WA0011-removebg-preview.png">
    <p>I am 27 year old coder learning web developement from masai.
        Before coming to masai I had worked for 5 years as medical representative in FDC ltd. , Aristo Lab. and Alkem Lab. . I have done graduation in BSc. and also done diploma in Pharmacy. I look forward to become good software engineer in upcoming 5 years in my carrier and want to become senior software engineer. 
    </p>
  
</body>
</html>