<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator assign 3</title>
    <style>
        body {
            margin: 5px;
            padding: 5px;
            border: 2px solid;
        }
       table {
        border-collapse:collapse;
        width: 100vw;
        height: 50vh;
        font-weight: bold;
       }
       table thead{
        text-align: left;
        border: 2px solid black;
        padding: 15px;
        background-color: rgb(166, 153, 234);
       }

       table tr  {
            border: 1px solid;
             
        }
        table tbody {
            background-color: #fff;
           
        }
        table tbody>tr:nth-of-type(3n) {
            color: green;
            font-weight: bolder;

        }
        table tbody>tr:nth-of-type(4n +1) {
        font-style: italic;
        font-size: 35px;
        }
        table tbody>tr:last-child {
            background-color:yellow;
        }
        thead td {
            border: 2px solid;
            
            }
        tbody td {
            border-left: 2px solid;
        }
        
    </style>
</head>
<body>
   
            <table>
                <thead>
                    <tr>
                        <td>Product Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Product 1</td>
                        <td>1</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 2</td>
                        <td>2</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 3</td>
                        <td>3</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 4</td>
                        <td>4</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 5</td>
                        <td>5</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 6</td>
                        <td>6</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 7</td>
                        <td>7</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 8</td>
                        <td>8</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 9</td>
                        <td>9</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Product 10</td>
                        <td>10</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Sum</td>
                        <td></td>
                        <td>80</td>
                    </tr>
                    
                </tbody>
            </table>
            
       
</body>
</html>