<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinator 2nd assignment</title>
    <style>
        div#container {
            width: 100vw;
            height: 100vh;
            font-size: larger;
            background-color: black;
            font-weight: bolder;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-around; 
        }
        div#container>div {
            width: 15%;
         height: 200px;
         transition: opacity 1s;
         opacity: 1;
        }
        
        div#container>div:hover {
            opacity: 1;
        }
        div#container>div:not(:hover) {
            opacity: .4;
        }

        div#container>div:nth-of-type(1){
         background-color: yellow;
         border: 2px solid rgb(177, 177, 0);
         
        }
        div#container>div:nth-of-type(2){
            background-color: violet;
            border: 2px solid rgb(116, 1, 100);
           
        }
        div#container>div:nth-of-type(3){
            background-color: red;
            border: 2px solid rgb(133, 0, 13);
           
        }
        div#container>div:nth-of-type(4){
            background-color: green;
            border: 2px solid rgb(0, 121, 8);
          
        }

    </style>
</head>
<body>
    <div id="container"> 
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>