<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meesho</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        margin: auto;
        max-width: 1200px;
        width: 80%;

        font-weight: 600;
      }
      header {
        background: #fff;
        color: rgb(93, 81, 81);
        padding: 1rem;
      }
      header .logo {
        display: inline;
        width: 20%;
        margin-right: 5rem;
      }
      header .container {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      header .container span {
        margin-left: 1.4rem;
      }
      header nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      header nav span:hover {
        color: purple;
        font-weight: bold;
      }
      header .container span:hover {
        color: purple;
        font-weight: bold;
      }
      main {
        display: grid;
        width: 100vw;
        height: auto;
        display: flex;
      }

      main > div.container aside {
        height: auto;
        width: 200%;
        background-color: rgb(236, 225, 225);
        padding: 25px;
      }

      main > div.container {
        width: 100%;
        height: 70vh;

        display: grid;
        grid-template-columns: repeat(5, 20%);
        gap: 10px;
      }

      main > div.container div.product {
        width: 500%;
        height: auto;

        display: grid;
        grid-template-columns: repeat(4, 20%);
        gap: 10px;
        background-color: rgb(228, 228, 204);
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div>
          <img
            src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg"
            alt="logo"
            class="logo"
          />
          <span style="border: 1px solid; padding: 0.5rem">
            <span class="material-symbols-outlined"> search </span
            ><input
              type="text"
              placeholder="Try Saree, Kurti or Search by Product Code"
              style="border: none"
            />
          </span>
          <span
            ><span class="material-symbols-outlined"> install_mobile </span
            >Download App</span
          ><span>Become a Supplier</span><span>Newsroom</span
          ><span>
            <span class="material-symbols-outlined"> person </span>Profile</span
          ><span
            ><span class="material-symbols-outlined"> shopping_cart </span
            >Cart</span
          >
        </div>
      </div>
      <hr />
      <div class="container">
        <nav>
          <span>Women Ethnic</span><span>Women Western</span><span>Men</span
          ><span>Kids</span><span>Home & Kitchen</span
          ><span>Beauty & Health</span><span>Jewellery & Accessories</span
          ><span>Bags & Footwear</span> <span>Electronics</span>
        </nav>
      </div>
      <hr />
    </header>
    <main>
      <div class="container">
        <aside>
          <div style="font-size: 25px; padding: 5px; margin: 5px;">Products For You</div>
          <span class="sort" style="padding: 5px; margin: 5px;">
            <label for="sort">
              <select name="sort" id="sort">
                <option value="relevance" style="padding: 25px; margin: 25px;">Relevance</option>
                <option value="price-low-high">Price: Low to High</option>
                <option value="price-high-low">Price: High to Low</option>
                <option value="newest">Newest</option>
              </select>
            </label>
          </span>
          <div>
            <h3></h3>
            <div class="filterGroup">
              <h3></h3>

              <span style="padding: 5px; margin: 5px;">
                <span class="material-symbols-outlined"> search </span
                ><input type="text" placeholder="Search" style="border: none padding: 5px; margin: 5px;" />
              </span>
              <ul>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;" />Women T-shirts</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;" />Women Tops And Tunics</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;" />Bedsheets</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;"/>Bike Covers</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;" />Blouses</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;"/>Cups & Mugs</li>
                <li><input type="checkbox" style="padding: 15px; margin: 15px;" />Earrings & Studs</li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
      <div class="container">
        <div class="product">
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
          <div>
            <img
            src="https://images.meesho.com/images/products/6067041/jakvg_400.webp"
            alt="" width=100%">
            <h3>Useful Extension Boards</h3>
            <p style="font-size: 30px;">$156</p>
            <p>Free Delivery</p>
            <div style="border: 2px solid green; border-radius:20%; background-color: green; color: white; width:max-content; padding: 5px;">3.7</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
