<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td><strong>Product Name</strong></td>
        <td><strong>Quantity</strong></td>
        <td><strong>Price per Unit</strong></td>
        <td><strong>Description</strong></td>
        <td><strong>Total Price</strong></td>
      </tr>

      <tbody>
        <tr>
          <td>Product 1</td>
          <td>2</td>
          <td>10</td>
          <td>This is product 1</td>
          <td>20</td>
        </tr>
        <tr>
          <td>product 2</td>
          <td>3</td>
          <td>20</td>
          <td>This is product 2</td>
          <td>60</td>
        </tr>
        <tr>
          <td colspan="4">Sum</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
